[gd_scene load_steps=4 format=3 uid="uid://dinljh3tibum"]

[ext_resource type="Script" path="res://lemon.gd" id="1_nvfpt"]
[ext_resource type="Texture2D" uid="uid://bnsrkspxjcgnt" path="res://lemon.png" id="2_ayhy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oys44"]
size = Vector2(10, 6)

[node name="lemon" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_nvfpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ayhy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oys44")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oys44")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
