[gd_scene load_steps=11 format=3 uid="uid://bpfcfmhfp2du4"]

[ext_resource type="Script" path="res://machine_gun_joe.gd" id="1_furni"]
[ext_resource type="Texture2D" uid="uid://drcgtvma8fevi" path="res://enemy_spritesheet.png" id="2_822vl"]

[sub_resource type="Animation" id="Animation_ti05d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_pw2m7"]
resource_name = "machine_gun_joe_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_vli8v"]
resource_name = "machine_gun_joe_jump"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_cyrp8"]
resource_name = "machine_gun_joe_shoot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_diu8d"]
_data = {
"RESET": SubResource("Animation_ti05d"),
"machine_gun_joe_idle": SubResource("Animation_pw2m7"),
"machine_gun_joe_jump": SubResource("Animation_vli8v"),
"machine_gun_joe_shoot": SubResource("Animation_cyrp8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x47qe"]
size = Vector2(6, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35kv1"]
size = Vector2(12, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rei7c"]
size = Vector2(9, 20)

[node name="machine_gun_joe" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_furni")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_822vl")
hframes = 8
vframes = 8
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_diu8d")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_x47qe")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_35kv1")

[node name="shield" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="shield"]
position = Vector2(9.5, 1)
shape = SubResource("RectangleShape2D_rei7c")

[node name="RayCast_Left" type="RayCast2D" parent="."]
target_position = Vector2(-128, 0)

[node name="RayCast_Right" type="RayCast2D" parent="."]
target_position = Vector2(128, 0)

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
